https://tycho.ws/blog/2016/04/lxdbr0.html

lxc network list

sudo lxc network delete lxcbr0
sudo lxc network delete lxdbr0

lxc init


NOTES:

sudo ip link set lxcbr0 down
sudo brctl delbr lxcbr0

sudo ip link set lxdbr0 down
sudo brctl delbr lxdbr0


The requested network bridge "lxdbr0" already exists. Please choose another name.

lxc network attach-profile lxdbr0 default ens33

auto br0
iface br0 inet dhcp
	bridge_ports ens33

iface ens33 inet manual



sudo ifdown ens33 && sudo ifup ens33 && sudo ifup lxdbr0

sudo ifdown ens33 && sudo ifup ens33 && sudo ifup br0


  
  
/etc/network/interfaces lxdbr0  


https://github.com/lxc/lxd/issues/2534


auto lxcbr0
iface lxcbr0 inet static
  address 192.168.0.2
  netmask 255.255.255.0
  gateway 192.168.0.1
  dns-nameserver 192.168.0.2
  dns-search example.lan
  bridge_ports eth0
  bridge_stp off
  
  
  
lxdbr0  

sudo ifconfig lxdbr0 down
sudo brctl delbr lxdbr0


br0       Link encap:Ethernet  HWaddr 00:0c:29:1b:9e:39
          inet addr:192.168.1.84  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: 2a00:23c4:8602:a500:688a:ca22:ef2c:9583/64 Scope:Global
          inet6 addr: fdaa:bbcc:ddee:0:688a:ca22:ef2c:9583/64 Scope:Global
          inet6 addr: fe80::20c:29ff:fe1b:9e39/64 Scope:Link
          inet6 addr: fdaa:bbcc:ddee:0:20c:29ff:fe1b:9e39/64 Scope:Global
          inet6 addr: 2a00:23c4:8602:a500:20c:29ff:fe1b:9e39/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2659 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2804 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1307230 (1.3 MB)  TX bytes:556582 (556.5 KB)  
  
  
export KUBECONFIG=~/.kube/config.conjure-kubernetes-core-66a
  
kubectl --kubeconfig KUBECONFIG
  